VITE_FIREBASE_API_KEY=AIzaSyAl5H9NHijBO19Kgx2-aqTgeGLxiFQbsGk
VITE_FIREBASE_AUTH_DOMAIN=saas-92e50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saas-92e50
VITE_FIREBASE_STORAGE_BUCKET=saas-92e50.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1071595676682
VITE_FIREBASE_APP_ID=1:1071595676682:web:0a0459df2448839fa46bf3
VITE_FIREBASE_MEASUREMENT_ID=G-SLZB4MDC4N